{
  "hardDiskdataBase": {
    "ip": "127.0.0.1",
    "username": "root",
    "password": "5BFkezzPY1C0/2/y2pMrag==\n",
    "dataBaseName": "shucai_xiaoguandao"
  },
  "memoryDatabase": {
    "ip": "127.0.0.1",
    "port": 6379
  },
  "activation_code": "gB3VLrUgeo8+Xp/+ouVTlQ=="
}